{
  "name": "ValheimReelableHarpoon",
  "description": "Reel in harpooned creatures with a button press instead of running away.",
  "version_number": "1.0.0",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351"
  ],
  "website_url": "https://github.com/ztag96/ValheimReelableHarpoon"
}